source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = src/,\
               epl-v10.html,\
               build.properties,\
               apply-boilerplate.py,\
               META-INF/,\
               BOILERPLATE,\
               .settings/,\
               .project,\
               .classpath
